//Ingresar por pantalla 5 números y mostrar el promedio.

Algoritmo sin_titulo
	definir num1, num2, num3, num4, num5 como real
	definir suma, promedio Como Real
	
	Escribir "escriba el primer numero: "
	leer num1
	Escribir "escriba el segundo numero: "
	leer num2
	Escribir "escriba el tercer numero: "
	leer num3
	Escribir "escriba el cuarto numero: "
	leer num4
	Escribir "escriba el quinto numero: "
	leer num5
	
	suma <- num1 + num2 + num3 + num4 + num5
	promedio <- suma / 5
	
	Escribir "el promedio de todos los numeros es: ", promedio
FinAlgoritmo
